{
  "version": 2,
  "projects": {
    "cats-cat-pic": "libs/cats/cat-pic",
    "core": "libs/core",
    "demo": "apps/demo",
    "demo-e2e": "apps/demo-e2e",
    "dogs-dog-pic": "libs/dogs/dog-pic",
    "shared": "libs/shared"
  }
}
