{
  "projectType": "library",
  "root": "libs/shared/cat-service",
  "sourceRoot": "libs/shared/cat-service/src",
  "prefix": "nx-demo",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/cat-service"],
      "options": {
        "jestConfig": "libs/shared/cat-service/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/cat-service/src/**/*.ts",
          "libs/shared/cat-service/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:shared", "type:data"]
}
